<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.administrator.Palletizer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="44dp"
                android:layout_marginTop="4dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.61"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <Button
                android:id="@+id/appbar_button_transparentButton"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="72dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/appbar_imageView_connection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/appbar_imageView_connection" />

            <ImageView
                android:id="@+id/appbar_imageView_connection"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:foregroundTint="@color/colorWhite"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/linkdown" />

            <TextView
                android:id="@+id/AppBar_TextView_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:text="AppTitle"
                android:textAppearance="@android:style/TextAppearance.WindowTitle"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45999998" />

            <ImageView
                android:id="@+id/appbar_imageView_alarm"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appbar_imageView_connection"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002"
                app:srcCompat="@mipmap/alarm" />

            <ImageView
                android:id="@+id/appbar_imageview_emergency"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appbar_imageview_limit"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/emergency" />

            <ImageView
                android:id="@+id/appbar_imageview_limit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appbar_imageView_alarm"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/limit" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        tools:layout_editor_absoluteY="62dp" />

</android.support.design.widget.CoordinatorLayout>
