<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <ImageView
      android:id="@+id/BoxDesignListObject_imageView_box"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      app:srcCompat="@mipmap/box_lovalive" />

  <Space
      android:id="@+id/BoxDesignListObject_spaceTop"
      android:layout_width="wrap_content"
      android:layout_height="16dp"
      android:layout_above="@+id/BoxDesignListObject_imageView_box"
      android:layout_centerHorizontal="true" />

  <TextView
      android:id="@+id/BoxDesignListObject_textView_caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/BoxDesignListObject_imageView_box"
      android:layout_centerHorizontal="true"
      android:text="TextView" />

  <Space
      android:id="@+id/BoxDesignListObject_spaceBottom"
      android:layout_width="wrap_content"
      android:layout_height="16dp"
      android:layout_alignStart="@+id/BoxDesignListObject_textView_caption"
      android:layout_below="@+id/BoxDesignListObject_textView_caption"
      android:layout_toStartOf="@+id/BoxDesignListObject_textView_caption" />

</RelativeLayout>
